
pipeline {
  agent any
  stages {
    stage('CheckOut') {
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/yonglam/Yong-Examples.git']]])
      }
    }
    stage('Build') {
      steps {
        sh 'echo Building...'
      }
    }
    stage('UITest') {
      parallel {
        stage('UITest') {
          steps {
            sh '''echo UITest...
'''
          }
        }
        stage('UnitTest') {
          steps {
            sh 'echo Unit testing...'
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        sh 'echo deploy...'
      }
    }
  }
}
